QT.webview_private.VERSION = 5.5.1
QT.webview_private.MAJOR_VERSION = 5
QT.webview_private.MINOR_VERSION = 5
QT.webview_private.PATCH_VERSION = 1
QT.webview_private.name = QtWebView
QT.webview_private.libs = $$QT_MODULE_LIB_BASE
QT.webview_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebView $$QT_MODULE_INCLUDE_BASE/QtWebView/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtWebView/5.5.1/QtWebView
QT.webview_private.bins = $$QT_MODULE_BIN_BASE
QT.webview_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webview_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webview_private.imports = $$QT_MODULE_IMPORT_BASE
QT.webview_private.qml = $$QT_MODULE_QML_BASE
QT.webview_private.depends = core gui webengine webengine_private core_private gui_private qml_private quick_private quick qml
QT.webview_private.module_config = internal_module
QT.webview_private.DEFINES = QT_WEBVIEW_LIB
QT_MODULES += webview
