QT.webenginecore.VERSION = 5.6.0
QT.webenginecore.MAJOR_VERSION = 5
QT.webenginecore.MINOR_VERSION = 6
QT.webenginecore.PATCH_VERSION = 0
QT.webenginecore.name = QtWebEngineCore
QT.webenginecore.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore
QT.webenginecore.bins = $$QT_MODULE_BIN_BASE
QT.webenginecore.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webenginecore.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webenginecore.imports = $$QT_MODULE_IMPORT_BASE
QT.webenginecore.qml = $$QT_MODULE_QML_BASE
QT.webenginecore.depends = core gui qml quick webchannel
QT.webenginecore.run_depends = quick_private gui_private core_private
QT.webenginecore.module_config =
QT.webenginecore.DEFINES = QT_WEBENGINECORE_LIB
QT_MODULES += webenginecore
