QT_ARCH = i386
QT_BUILDABI = i386-little_endian-ilp32
QT.global.enabled_features = c++11 c++14 c++1z thread future concurrent static
QT.global.disabled_features = cross_compile framework rpath shared appstore-compliant debug_and_release simulator_and_device build_all c99 c11 pkg-config force_asserts separate_debug_info
CONFIG += release no_plugin_manifest static static_runtime
QT_CONFIG += release c++11 c++14 c++1z concurrent dbus no-pkg-config static static_runtime stl
QT_VERSION = 5.12.12
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 12
QT_PATCH_VERSION = 12
QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 29
QT_MSVC_PATCH_VERSION = 30145
QT_EDITION = OpenSource
